# attendancy-list-backend

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  AttendanceListBackend.slnx  CLAUDE.md  Directory.Packages.props  README.md  aspire.config.json
aspire/ALB.AppHost/: ALB.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  local-gateway-https.yaml
aspire/ALB.AppHost/aspire-output/: Chart.yaml  values.k8s.yaml  values.yaml  vite-app.Dockerfile
aspire/ALB.AppHost/aspire-output/templates/api/: config.yaml  deployment.yaml  secrets.yaml  service.yaml
aspire/ALB.AppHost/aspire-output/templates/localtest-gateway/: api-localtest-me-route.yaml  api-route-route.yaml  auth-localtest-me-route.yaml  auth-route-route.yaml  localtest-gateway.yaml  ui-localtest-me-route.yaml  ui-route-route.yaml  vault-localtest-me-route.yaml  vault-route-route.yaml
aspire/ALB.AppHost/aspire-output/templates/postgres/: config.yaml  secrets.yaml  service.yaml  statefulset.yaml
aspire/ALB.AppHost/aspire-output/templates/postgres-zitadel/: config.yaml  secrets.yaml  service.yaml  statefulset.yaml
aspire/ALB.AppHost/aspire-output/templates/vault/: config.yaml  deployment.yaml  service.yaml
aspire/ALB.AppHost/aspire-output/templates/vite-app/: config.yaml  deployment.yaml  service.yaml
aspire/ALB.AppHost/aspire-output/templates/zitadel-login/: config.yaml  (+2 more)
aspire/ALB.AppHost/doc/: kubernetes-installation.md  local-kubernetes-setup.md
aspire/ALB.AppHost/vault/: Dockerfile  vault.hcl
src/ALB.Api/: ALB.Api.csproj  Dockerfile  IApiAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ALB.Api/Endpoints/: EndpointsExtension.cs  GetEnabledFeaturesEndpoint.cs  Paging.cs
src/ALB.Api/Endpoints/AttendanceList/: CreateAttandancePageEndpoint.cs
src/ALB.Api/Endpoints/Children/: ChildrenEndpointsGroup.cs  CreateChildEndpoint.cs  DeleteChildEndpoint.cs  GetChildEndpoint.cs  GetChildrenEndpoint.cs  SearchChildrenByNameEndpoint.cs  UpdateChildEndpoint.cs
src/ALB.Api/Endpoints/Groups/: CreateAllowedGroupnameEndpoint.cs  CreateGroupEndpoint.cs  DeleteGroupEndpoint.cs  GetAcademicYearsEndpoints.cs  GetAllowedGroupnamesEndpoint.cs  GetGroupEndpoint.cs  GetGroupsEndpoint.cs  GroupsEndpointsGroup.cs  UpdateGroupEndpoint.cs
src/ALB.Api/Endpoints/Mappers/: ChildrenMapper.cs  NodaTimeMapper.cs
src/ALB.Api/Endpoints/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetChildrenOfGuardianEndpoint.cs  GetInvitedUserEndpoint.cs  GetUserEndpoint.cs  GetUserRolesEndpoint.cs  GetUsersByRoleEndpoint.cs  GetUsersEndpoint.cs  InviteUserEndpoint.cs  RegisterInvitedUserEndpoint.cs  UpdateUserEndpoint.cs  UserEndpointsGroup.cs
src/ALB.Api/Exceptions/: ProblemExceptionHandler.cs
src/ALB.Api/Extensions/: AuthentificationExtensions.cs  FeatureFlagExtensions.cs
src/ALB.Api/Models/: ChildDto.cs  UserDto.cs
src/ALB.Api/Properties/: launchSettings.json
src/ALB.MailgunApi/: ALB.MailgunApi.csproj  filters.json  filters.yaml  mailgun.yaml  mailgun2.yaml  openapi.yaml
src/ALB.MailgunApi/Adapters/: EmailBodyGenerator.cs  IMailgunApiAdapter.cs  MailgunApiAdapter.cs  MailpitSmtpAdapter.cs
src/ALB.MailgunApi/Client/: MailgunApiClient.cs  kiota-lock.json
src/ALB.MailgunApi/Client/Models/: ComMailgunInfluxHttpapiGetMessageResponseBadRequest.cs  ComMailgunInfluxHttpapiGetMessageResponseBasicExample.cs  ComMailgunInfluxHttpapiGetMessageResponseNotFound.cs  ComMailgunInfluxHttpapiSendMessageResponse.cs
src/ALB.MailgunApi/Client/V3/: V3RequestBuilder.cs
src/ALB.MailgunApi/Clients/: CachedMailgunCredentialsProvider.cs  MailgunApiAuthenticationProvider.cs  MailgunApiClientFactory.cs
src/ALB.MailgunApi/Extensions/: MailgunApiExtensions.cs  MailgunApiKiotaServiceCollectionExtensions.cs
src/ALB.MailgunApi/Templates/: InvitaionEmail.mjml
src/ALB.VaultApi/: ALB.VaultApi.csproj  openapi.json
src/ALB.VaultApi/Adapters/: IVaultApiAdapter.cs  VaultApiAdapter.cs
src/ALB.VaultApi/Client/: VaultApiClient.cs  kiota-lock.json
src/ALB.VaultApi/Client/Auth/: AuthRequestBuilder.cs
src/ALB.VaultApi/Client/Cubbyhole/: CubbyholeRequestBuilder.cs
src/ALB.VaultApi/Client/Identity/: IdentityRequestBuilder.cs
src/ALB.VaultApi/Client/Kv/: KvRequestBuilder.cs
src/ALB.VaultApi/Client/Models/: AliasCreateRequest.cs  AliasUpdateByIdRequest.cs  AuditingCalculateHashRequest.cs  AuditingCalculateHashResponse.cs  AuditingEnableDeviceRequest.cs  AuditingEnableDeviceRequest_options.cs  AuditingEnableRequestHeaderRequest.cs  AuditingListRequestHeadersResponse.cs  AuditingListRequestHeadersResponse_headers.cs  AuthEnableMethodRequest.cs  AuthEnableMethodRequest_config.cs  AuthEnableMethodRequest_options.cs  AuthReadConfigurationResponse.cs  AuthReadConfigurationResponse_config.cs  AuthReadConfigurationResponse_options.cs  AuthReadTuningInformationResponse.cs  AuthReadTuningInformationResponse_options.cs  AuthTuneConfigurationParametersRequest.cs  AuthTuneConfigurationParametersRequest_options.cs  AuthTuneConfigurationParametersRequest_user_lockout_config.cs  CollectHostInformationResponse.cs  CollectHostInformationResponse_cpu.cs  CollectHostInformationResponse_cpu_times.cs  CollectHostInformationResponse_disk.cs  CollectHostInformationResponse_host.cs  CollectHostInformationResponse_memory.cs  CorsConfigureRequest.cs  CorsReadConfigurationResponse.cs  DecodeTokenRequest.cs  EncryptionKeyConfigureRotationRequest.cs  EncryptionKeyReadRotationConfigurationResponse.cs  EntityBatchDeleteRequest.cs  EntityCreateAliasRequest.cs  EntityCreateAliasRequest_custom_metadata.cs  EntityCreateRequest.cs  EntityCreateRequest_metadata.cs  EntityLookUpRequest.cs  EntityMergeRequest.cs  EntityUpdateAliasByIdRequest.cs  EntityUpdateAliasByIdRequest_custom_metadata.cs  (+261 more)
src/ALB.VaultApi/Client/Sys/: SysRequestBuilder.cs
src/ALB.VaultApi/Clients/: VaultApiClientFactory.cs  VaultTokenAuthenticationProvider.cs
src/ALB.VaultApi/Extensions/: VaultApiExtensions.cs  VaultApiKiotaServiceCollectionExtensions.cs
tests/EndToEndTests/: BaseDistributedHost.cs  EndToEndTests.csproj  Hooks.cs  Tests.cs
(+577 files in other folders)
