<Project Sdk="Aspire.AppHost.Sdk/13.4.5">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7173106a-2fab-436f-96b6-cb9c9f09c03e</UserSecretsId>
        <ContainerRuntimeIdentifier>linux-arm64</ContainerRuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.JavaScript" />
        <PackageReference Include="Aspire.Hosting.Kubernetes" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Zitadel" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ALB.Api\ALB.Api.csproj" />
      <ProjectReference Include="..\ALB.MigrationService\ALB.MigrationService.csproj" />
    </ItemGroup>

</Project>
