<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Kiota.Authentication.Azure" />
        <PackageReference Include="Microsoft.Kiota.Bundle" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Mjml.Net" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ALB.Domain\ALB.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\InvitaionEmail.mjml" />
      <EmbeddedResource Include="Templates\InvitaionEmail.mjml" />
    </ItemGroup>

</Project>
