<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        <PackageReference Include="TUnit.Playwright" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\aspire\ALB.AppHost\ALB.AppHost.csproj" />
    </ItemGroup>

</Project>
